plugins {
    //lombok的gradle插件
    id 'io.franzbecker.gradle-lombok' version '1.11'
}
apply plugin: 'java'
apply plugin: 'findbugs'
group 'com.jjzi'
version '1.0-SNAPSHOT'

lombok {
    version = "1.16.18"
    sha256 = ""
}

findbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "high"
//    visitors = ["FindSqlInjection", "SwitchFallthrough"]
//    omitVisitors = ["FindNonShortCircuit"]
//    includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
//    excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
//    excludeBugsFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
    excludeFilter = file("$rootProject.projectDir/findbugs-filter.xml")
}
sourceCompatibility = 1.8

import io.franzbecker.gradle.lombok.task.DelombokTask
//delombok任务定义
task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each {
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
}

task delombokHelp(type: DelombokTask) {
    args "--help"
}
javadoc {
    dependsOn delombok
    source = delombok.outputDir
    failOnError = false
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.4"
    compile 'javax.xml.stream:stax-api:1.0-2'
    compile 'cglib:cglib:3.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.openjdk.jmh:jmh-core:1.19'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}
